<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            color: #34495e;
            font-family: "Poppins", sans-serif;
            height: 100%;
        }

        .container,
        .formbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 100vh;
            background: #6fa5f6;
            flex-direction: column;
        }

        .formbox {
            background: #121726;
            width: 350px;
            height: 80px;
            border-radius: 5px;
            overflow: hidden;
            margin: 0.625rem;
        }

        .formbox .fa-lock {
            color: #fff;
            font-size: 1.375rem;
            position: relative;
            margin-right: 0.3125rem;
        }

        #myPass {
            position: relative;
            width: 180px;
            margin-right: 0.9375rem;
        }

        input {
            border-radius: 0.3125rem;
            border: none;
            color: #575dbc;
            font-size: 1.375rem;
            outline: none;
            margin-left: 0.9375rem;
            display: inline;
            background: none;
            transition-delay: 0.2s;
        }

        .showPass {
            position: relative;
            margin-left: 1.5rem;
            cursor: pointer;
        }

        .inner {
            background: #ffffff;
            padding: 40px 50px;
            border-radius: 5px;
            width: 250px;
            clip-path: circle(8% at 87.2% 49.2%);
            transition: all 0.25s ease-out;
            position: absolute;
            overflow: hidden;
        }

        .inner-hover {
            clip-path: circle(75%);
            background: #fff;
        }

        .color-change {
            transition-delay: 0.2s;
            color: #121726 !important;
        }

        .showPass .eye-open {
            margin-top: -1px !important;
            width: 26px;
            height: 25px !important;
            transition: all 0.2s ease;
        }

        .showPass .eye-close {
            margin-top: 0.625rem;
            width: 25px;
            height: 18px;
        }

        .validator {
            margin-top: 20px;
            width: 310px;
            position: relative;
            height: 190px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
            padding: 7px 20px 0px;
            background-color: #121726;
        }

        .validator p {
            opacity: 0.6;
            transition: all 0.3s ease-out;
        }

        .validator p span {
            font-size: 15px;
            color: #fff;
            margin-left: 35px;
            font-weight: 500;
        }

        .validator p i {
            position: absolute;
            text-align: center;
            width: 20px;
            height: 20px;
            line-height: 26px;
            font-size: 15px;
            border-radius: 50%;
            color: #ffffff;
        }

        .fa-check {
            opacity: 0;
        }

        .fa-times {
            opacity: 1;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="formbox">
            <div class="inner"></div>
            <div><i class="fas fa-lock"></i></div>
            <div><input type="password" placeholder="password" id="mypass" required onchange="textchange()">
            </div>
            <div>
                <span class="showpass">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-eye-fill" viewBox="0 0 16 16" onclick="toggle()">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                        <path
                            d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                    </svg>
                </span>
            </div>
        </div>
        <div class="validator">
            <p id="capital">
                <i class="fas fa-times"></i>
                <i class="fas fa-check"></i>
                <span>upper case</span>
            </p>
            <p id="special-char">
                <i class="fas fa-times"></i>
                <i class="fas fa-check"></i>
                <span>special character</span>
            </p>
            <p id="number">
                <i class="fas fa-times"></i>
                <i class="fas fa-check"></i>
                <span>number</span>
            </p>
            <p id="more-than-8">
                <i class="fas fa-times"></i>
                <i class="fas fa-check"></i>
                <span>more than 8 character</span>
            </p>

        </div>
    </div>

</body>





<script>
    var lockicon = document.querySelector(".fa-lock");
    var inner = document.querySelector(".inner");
    var password = document.querySelector("#mypass");
    var state = false;
    let text, validicons, invalidicon;

    function toggle() {
        myfunction();
        if (state) {
            function displaypass() {
                document.getElementById("mypass").setAttribute("type", "password");
            }
            setTimeout(displaypass, 80);

            lockicon.classList.remove("color-change");
            inner.classlist.remove('inner-hover');
            state = false;
        } else {
            function displaytext() {
                document.getElementById('mypass').setAttribute('type', 'text');
            }
            setTimeout(displaytext, 80);

            lockicon.classList.add('color-change');
            inner.classlist.add('inner-hover');
            state = true;
        }
    }

    function myFunction() {
        var eye = document.querySelector(".eye-close");
        imgsrc = document.getElementById("img1").src;
        if (imgsrc.indexOf("eye-close") != -1) {
            eye.classList.add('eye-open');
            document.getElementById("img1").src = "";
        } else {
            eye.classList.remove('eye-open');
            document.getElementById("img1").src = "";
        }
    }

    function valid(item, validIcon, invalidIcon) {
        text = document.querySelector(`#${item}`);
        text.style.opacity = "1";
        validIcons = document.querySelector(`#${item} .${validIcon}`);
        validIcons.style.opacity = '1';
        invalidIcons = document.querySelector(`#${item} .${invalidIcon}`);
        invalidIcons.style.opacity = "0";
    }

    function invalid(item, validIcon, invalidIcon) {
        text = document.querySelector(`#${item}`);
        text.style.opacity = "0.5";
        validIcons = document.querySelector(`#${item} .${validIcon}`);
        validIcons.style.opacity = '0';
        invalidIcons = document.querySelector(`#${item} .${invalidIcon}`);
        invalidIcons.style.opacity = "1";
    }

    function textChange() {
        if (password.value.match(/[A-Z]/) != null)
            valid('capital', 'fa-check', 'fa-times');
        else
            invalid('capital', 'fa-check', 'fa-times');

        if (password.value.match(/[0-9]/) != null)
            valid('number', 'fa-check', 'fa-times');
        else
            invalid('number', 'fa-check', 'fa-times');

        if (password.value.match(/[!@#$%^&*]/) != null)
            valid('special-char', 'fa-check', 'fa-times');
        else
            invalid('special-char', 'fa-check', 'fa-times');

        if (password.value.length >= 8)
            valid('more-than-8', 'fa-check', 'fa-times');
        else
            invalid('more-than-8', 'fa-check', 'fa-times');
    }
</script>

</html>